<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="BG3-Community-Team" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="A Framework to enable Mod Authors to better handle race REALLY tags and Exclusion (Ex. blocking Baldurian auto-tag)." />
          <attribute id="Folder" type="LSWString" value="TagFramework" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="TagFramework" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Template" />
          <attribute id="Type" type="FixedString" value="Patch" />
          <attribute id="UUID" type="FixedString" value="2cba831e-bc5e-4ed5-b831-b5c4580b02b0" />
          <attribute id="Version64" type="int64" value="36310276290641923" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36310276290641923" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>